In [1]:
import pandas as pd

In [2]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/user/.local/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /home/user/.local/lib/python3.12/site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3.12/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/user/.local/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/user/.local/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [4]:
data = {
    'patient_id': [1, 2, 3, 4, 5, 5, 6, 7, 8, 9],
    'age': [45, 200, 30, 35, 50, 50, 28, 67, 80, None],
    'diabetes_type': ['Type2', 'Type1', 'type2', 'Type 1', 'Type2', 'Type2', 'Type3', 'Type1', None, 'Type2'],
    'blood_pressure': ['120/80', '140/90', '90/60', '13.3/8.7 kPa', '130/85', '130/85', '150/95', '160/100', '110/70', None],
    'glucose': [150, 300, 88, 200, None, 200, 250, 400, 180, 130],
    'last_visit_date': ['2023-05-12', '05/12/2023', '2023.06.01', '2023-07-20', '07/20/2023', '07/20/2023', '2023-08-15', None, '2023-09-01', '2023-10-10']
}
df = pd.DataFrame(data)
print("Raw Data:")
print(df)

Raw Data:
   patient_id    age diabetes_type blood_pressure  glucose last_visit_date
0           1   45.0         Type2         120/80    150.0      2023-05-12
1           2  200.0         Type1         140/90    300.0      05/12/2023
2           3   30.0         type2          90/60     88.0      2023.06.01
3           4   35.0        Type 1   13.3/8.7 kPa    200.0      2023-07-20
4           5   50.0         Type2         130/85      NaN      07/20/2023
5           5   50.0         Type2         130/85    200.0      07/20/2023
6           6   28.0         Type3         150/95    250.0      2023-08-15
7           7   67.0         Type1        160/100    400.0            None
8           8   80.0          None         110/70    180.0      2023-09-01
9           9    NaN         Type2           None    130.0      2023-10-10

In [8]:
print("\n--- Remove Duplicates ---")
df = df.drop_duplicates().reset_index(drop=True)
print(f"Rows after removing duplicates: {len(df)}")

--- Remove Duplicates ---
Rows after removing duplicates: 10

In [9]:
df

   patient_id    age diabetes_type blood_pressure  glucose last_visit_date
0           1   45.0         Type2         120/80    150.0      2023-05-12
1           2  200.0         Type1         140/90    300.0      05/12/2023
2           3   30.0         Type2          90/60     88.0      2023.06.01
3           4   35.0         Type1   13.3/8.7 kPa    200.0      2023-07-20
4           5   50.0         Type2         130/85      NaN      07/20/2023
5           5   50.0         Type2         130/85    200.0      07/20/2023
6           6   28.0         Other         150/95    250.0      2023-08-15
7           7   67.0         Type1        160/100    400.0            None
8           8   80.0          None         110/70    180.0      2023-09-01
9           9    NaN         Type2           None    130.0      2023-10-10

In [15]:
df.loc[df['glucose'].isna(), 'glucose'] = 200.0
df

   patient_id    age diabetes_type blood_pressure  glucose last_visit_date
0           1   45.0         type2         120/80    150.0      2023-05-12
1           2  200.0         type1         140/90    300.0      05/12/2023
2           3   30.0         type2          90/60     88.0      2023.06.01
3           4   35.0         type1   13.3/8.7 kpa    200.0      2023-07-20
4           5   50.0         type2         130/85    200.0      07/20/2023
5           5   50.0         type2         130/85    200.0      07/20/2023
6           6   28.0         other         150/95    250.0      2023-08-15
7           7   67.0         type1        160/100    400.0            None
8           8   80.0          None         110/70    180.0      2023-09-01
9           9    NaN         type2           None    130.0      2023-10-10

In [17]:
print("\n--- Remove Duplicates ---")
df = df.drop_duplicates().reset_index(drop=True)
print(f"Rows after removing duplicates: {len(df)}")
df

--- Remove Duplicates ---
Rows after removing duplicates: 9

   patient_id    age diabetes_type blood_pressure  glucose last_visit_date
0           1   45.0         type2         120/80    150.0      2023-05-12
1           2  200.0         type1         140/90    300.0      05/12/2023
2           3   30.0         type2          90/60     88.0      2023.06.01
3           4   35.0         type1   13.3/8.7 kpa    200.0      2023-07-20
4           5   50.0         type2         130/85    200.0      07/20/2023
5           6   28.0         other         150/95    250.0      2023-08-15
6           7   67.0         type1        160/100    400.0            None
7           8   80.0          None         110/70    180.0      2023-09-01
8           9    NaN         type2           None    130.0      2023-10-10

In [18]:
print("\n--- Clean Diabetes Type ---")
# Replace variations with standardized values
df['diabetes_type'] = df['diabetes_type'].str.replace(' ', '').str.lower()
df['diabetes_type'] = df['diabetes_type'].replace({
    'type1': 'Type1', 
    'type2': 'Type2',
    'type3': 'Other'  # Assume "Type3" is invalid; map to "Other"
})
print(df['diabetes_type'].value_counts())
df

--- Clean Diabetes Type ---
diabetes_type
Type2    4
Type1    3
other    1
Name: count, dtype: int64

   patient_id    age diabetes_type blood_pressure  glucose last_visit_date
0           1   45.0         Type2         120/80    150.0      2023-05-12
1           2  200.0         Type1         140/90    300.0      05/12/2023
2           3   30.0         Type2          90/60     88.0      2023.06.01
3           4   35.0         Type1   13.3/8.7 kpa    200.0      2023-07-20
4           5   50.0         Type2         130/85    200.0      07/20/2023
5           6   28.0         other         150/95    250.0      2023-08-15
6           7   67.0         Type1        160/100    400.0            None
7           8   80.0          None         110/70    180.0      2023-09-01
8           9    NaN         Type2           None    130.0      2023-10-10

In [20]:
print("\n--- Handle Missing Values ---")
# Impute age with median
median_age = df['age'].median()
df['age'] = df['age'].fillna(median_age)

# Impute glucose with median
median_glucose = df['glucose'].median()
df['glucose'] = df['glucose'].fillna(median_glucose)

# Drop rows with missing blood_pressure (only 1 row here)
df = df.dropna(subset=['blood_pressure'])
df

--- Handle Missing Values ---

/tmp/ipykernel_11153/3698684092.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'] = df['age'].fillna(median_age)
/tmp/ipykernel_11153/3698684092.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['glucose'] = df['glucose'].fillna(median_glucose)

   patient_id    age diabetes_type blood_pressure  glucose last_visit_date
0           1   45.0         Type2         120/80    150.0      2023-05-12
1           2  200.0         Type1         140/90    300.0      05/12/2023
2           3   30.0         Type2          90/60     88.0      2023.06.01
3           4   35.0         Type1   13.3/8.7 kpa    200.0      2023-07-20
4           5   50.0         Type2         130/85    200.0      07/20/2023
5           6   28.0         other         150/95    250.0      2023-08-15
6           7   67.0         Type1        160/100    400.0            None
7           8   80.0          None         110/70    180.0      2023-09-01

In [22]:
def clean_blood_pressure(value):
    value = str(value).strip().lower()  # Convert to lowercase and remove spaces
    
    if 'kpa' in value:
        value = value.replace(' kpa', '')  # Remove ' kPa' (handles lowercase too)
        systolic, diastolic = map(float, value.split('/'))  # Convert to float
        return f"{systolic * 7.5:.1f}/{diastolic * 7.5:.1f}"
    return value

# Apply cleaning function
df['blood_pressure'] = df['blood_pressure'].apply(clean_blood_pressure)

# Split into systolic and diastolic columns
df[['systolic', 'diastolic']] = df['blood_pressure'].str.split('/', expand=True).astype(float)

# Drop the original blood_pressure column
df = df.drop('blood_pressure', axis=1)

print(df)

   patient_id    age diabetes_type  glucose last_visit_date  systolic  \
0           1   45.0         Type2    150.0      2023-05-12     120.0
1           2  200.0         Type1    300.0      05/12/2023     140.0
2           3   30.0         Type2     88.0      2023.06.01      90.0
3           4   35.0         Type1    200.0      2023-07-20      99.8
4           5   50.0         Type2    200.0      07/20/2023     130.0
5           6   28.0         other    250.0      2023-08-15     150.0
6           7   67.0         Type1    400.0            None     160.0
7           8   80.0          None    180.0      2023-09-01     110.0

   diastolic
0       80.0
1       90.0
2       60.0
3       65.2
4       85.0
5       95.0
6      100.0
7       70.0

In [23]:
print("\n--- Remove Age Outliers ---")
df = df[df['age'] <= 120]

--- Remove Age Outliers ---

In [24]:
df

,patient_id,age,diabetes_type,glucose,last_visit_date,systolic,diastolic
0,1,45.0,Type2,150.0,2023-05-12,120.0,80.0
2,3,30.0,Type2,88.0,2023.06.01,90.0,60.0
3,4,35.0,Type1,200.0,2023-07-20,99.8,65.2
4,5,50.0,Type2,200.0,07/20/2023,130.0,85.0
5,6,28.0,other,250.0,2023-08-15,150.0,95.0
6,7,67.0,Type1,400.0,None,160.0,100.0
7,8,80.0,None,180.0,2023-09-01,110.0,70.0

In [25]:
print("\n--- Clean Dates ---")
df['last_visit_date'] = pd.to_datetime(
    df['last_visit_date'], 
    errors='coerce',  # Convert invalid dates to NaT
    format='mixed'
)
# Drop rows with invalid/missing dates
df = df.dropna(subset=['last_visit_date'])

--- Clean Dates ---

In [26]:
df

,patient_id,age,diabetes_type,glucose,last_visit_date,systolic,diastolic
0,1,45.0,Type2,150.0,2023-05-12,120.0,80.0
2,3,30.0,Type2,88.0,2023-06-01,90.0,60.0
3,4,35.0,Type1,200.0,2023-07-20,99.8,65.2
4,5,50.0,Type2,200.0,2023-07-20,130.0,85.0
5,6,28.0,other,250.0,2023-08-15,150.0,95.0
7,8,80.0,None,180.0,2023-09-01,110.0,70.0

In [27]:
print("\n--- Final Validation ---")
print(df.info())
print("\nSummary Stats:")
print(df.describe())
print("\nDiabetes Type Counts:")
print(df['diabetes_type'].value_counts())

--- Final Validation ---
<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 0 to 7
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   patient_id       6 non-null      int64
 1   age              6 non-null      float64
 2   diabetes_type    5 non-null      object
 3   glucose          6 non-null      float64
 4   last_visit_date  6 non-null      datetime64[ns]
 5   systolic         6 non-null      float64
 6   diastolic        6 non-null      float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 384.0+ bytes
None

Summary Stats:
       patient_id        age     glucose      last_visit_date    systolic  \
count    6.000000   6.000000    6.000000                    6    6.000000
mean     4.500000  44.666667  178.000000  2023-07-11 20:00:00  116.633333
min      1.000000  28.000000   88.000000  2023-05-12 00:00:00   90.000000
25%      3.250000  31.250000  157.500000  2023-06-13 06:00:00  102.350000
50%      4.500000  40.000000  190.000000  2023-07-20 00:00:00  115.000000
75%      5.750000  48.750000  200.000000  2023-08-08 12:00:00  127.500000
max      8.000000  80.000000  250.000000  2023-09-01 00:00:00  150.000000
std      2.428992  19.304576   54.845237                  NaN   21.633462

       diastolic
count   6.000000
mean   75.866667
min    60.000000
25%    66.400000
50%    75.000000
75%    83.750000
max    95.000000
std    13.164599

Diabetes Type Counts:
diabetes_type
Type2    3
Type1    1
other    1
Name: count, dtype: int64